# iPresence

./: .project  README.md  pom.xml  testNG.bat  testng.xml
src/main/java/com/iPresence/: Booking.java
src/main/java/com/iPresence/utils/: BrowserUtil.java  ClickUtil.java  InputUtil.java  JsonReader.java  TextUtil.java  URLUtil.java
src/test/java/com/iPresence/: BaseTest.java  BookingTest.java
src/test/resources/: booking.json
src/test/resources/testSuites/: BookingTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BookingTest/: BookingTest.html  BookingTest.xml
test-output/ReviewTest/: ReviewTest.html  ReviewTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iPresence.BookingTest.xml  TEST-com.wallethub.FacebookPostTest.xml  TEST-com.wallethub.ReviewTest.xml
test-output/old/: index.html
test-output/old/BookingTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FacebookPostTest/: FacebookPostTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ReviewTest/: ReviewTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
